<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.sonar.SonarRunnerInstallation_-DescriptorImpl plugin="sonar@2.1">
  <installations>
    <hudson.plugins.sonar.SonarRunnerInstallation>
      <name>Sonar Runner Local</name>
      <home>/opt/sonar-runner</home>
      <properties/>
    </hudson.plugins.sonar.SonarRunnerInstallation>
    <hudson.plugins.sonar.SonarRunnerInstallation>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers/>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </hudson.plugins.sonar.SonarRunnerInstallation>
  </installations>
</hudson.plugins.sonar.SonarRunnerInstallation_-DescriptorImpl>